# 80samba.conf - configuration file for samba
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# sid [required]. SID number
sid = S-1-5-21-1911238739-97561441-2706018148

# enable quota support
enable_quota = yes

# default login shell for users
login_shell = /bin/false

# -- Recycle Bin settings --

# Name of the recycle bin directory
# If a full path like /tmp/foo is entered,
# the same Recycle Bin will be used for all the shares
repository = RecycleBin

# Permissions of the recycle bin directory
directory_mode = 0700

# Keep directory structure
keeptree = Yes

# Keep copies if a file is deleted more than once
versions = Yes

# Files that are larger than the number of bytes
# specified by this parameter will not be put into
# the Recycle Bin. (0 = disabled)
maxsize = 0

# List of files that should not be stored when deleted,
# but deleted in the regular way.
#exclude = *.tmp|*.temp

# When files from these directories are deleted,
# they are not put into the recycle bin but are deleted
# in the regular way.
excludedir = /tmp|/var/tmp

# Specifies a list of paths
# (wildcards such as * and ? are supported)
# for which no versioning should be used.
# Only useful when versions is enabled.
#noversions = *.foo|*.bar

# -- End of Recycle Bin settings --

