Dir {
  ArchiveDir "/home/javier/installer/cd-image";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/hardy/main/binary-i386/Packages";
  BinOverride "/home/javier/installer/indices/override.hardy.main";
  ExtraOverride "/home/javier/installer/indices/override.hardy.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/hardy/restricted/binary-i386/Packages";
 BinOverride "/home/javier/installer/indices/override.hardy.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};