<!-- vim: ts=4 sw=4 nowrap filetype=mason
-->
<%args>
    $params
</%args>
<%init>
use EBox::Gettext;
settextdomain('ebox-samba');
</%init>
	
    <form action='/ebox/Samba/ActiveSharing' method='POST'>
	<h3><% __('File sharing') %></h3>
% if ($params->{'username'}) {
    <input type="hidden" name="user" value="<% $params->{'username'} %>">
        <% __('Share directory') %>
        <select name="active" enabled>
% 		if ($params->{'share'}  eq 'yes') {
            <option value='no' ><% __('No') %></option>
            <option selected value='yes' ><% __('Yes') %></option>
% 		} else {
            <option selected value='no' ><% __('No') %></option>
            <option value='yes' ><% __('Yes') %></option>
% 		}
        </select>
     <input class='inputButton' type='submit' name='change'
            value="<% __('Ok') %>"
            alt="<% __('Ok') %>">
			
%  } else {

	<div class='note'>
	<%   __("You can set a share directory for this group, but you should keep in mind that Microsoft Windows 98 and Millenium will not be able to see names longer than 12 characters") %>
	</div>
	<br />
    <input type="hidden" name="group" value="<% $params->{'groupname'} %>">
%			if (length($params->{'sharename'}) > 12) {
				<div class='warning'>
				<%   __("This resource name is longer than 12 charcters.") %>
				</div>
% 			}
	<p><span class="ftitle"><% __('Sharing name')%>:</span> 
   	<input 	type="text" 
			name="sharename" 
			class="inputText"
			value="<% $params->{'sharename'} %>">
% 		if (length($params->{'sharename'}) > 0)	 {
  			<input class='inputButton' type='submit' name='namechange'
        	    value="<% __('Change') %>"
           		 alt="<% __('Change') %>">
			<input class='inputButton' type='submit' name='remove'
        	    value="<% __('Delete') %>"
           		 alt="<% __('Delete') %>">
% 		} else {
			<input class='inputButton' type='submit' name='add'
        	    value="<% __('Add') %>"
           		 alt="<% __('Add') %>">
%		}
	</p>
%  }

    </form>
% settextdomain('ebox-usersandgroups');
