#!/bin/bash

set -e

#DEBHELPER#


case "$1" in
	configure)

        QUARANTINE_DIR=/var/lib/ebox/quarantine/
        if [ ! -d $QUARANTINE_DIR ]; then
            mkdir -p $QUARANTINE_DIR
        fi 
        if getent passwd __USERS__ >/dev/null; then
            chown root:__USERS__  $QUARANTINE_DIR
        fi
        chmod 730 $QUARANTINE_DIR

        # migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-samba/migration/

        #create log tables
        /usr/share/ebox/ebox-sql-table add samba_access /usr/share/ebox/sqllog/samba_access.sql || true
        /usr/share/ebox/ebox-sql-table add samba_virus /usr/share/ebox/sqllog/samba_virus.sql || true
        /usr/share/ebox/ebox-sql-table add samba_quarantine /usr/share/ebox/sqllog/samba_quarantine.sql || true

        dpkg-trigger --no-await ebox
    ;;
esac

exit 0
