<%args>
	@defaults => ()
	@bans => ()
	@unfiltered => ()
</%args>
<%init>
use EBox::Gettext;
</%init>

<div class='squidnew'>
        <div class="help">
		<% __('Seleccione el objeto del cual desea cambiar su estado y presione en la flecha que corresponda para moverlo a la columna contigua.') %>
	</div>
	<br />

<form action='SetPolicy' method='POST'>
<table> 
<thead>
	<tr>
		<th><% __('Unfiltered') %></th>
		<th></th>
		<th><% __('Filtered') %></th>
		<th></th>
		<th><% __('Banned') %></th>
	</tr>
</thead>

<tbody> 
<tr>
		<td rowspan='2'>
		<select name="unfiltered" size="8" multiple>
% 			foreach my $ob (@{unfiltered}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
		<td>
			<input class='inputButton' type='image' name='unfilteredToFiltered'
				src='/data/images/right.gif'
				value='<% __('Filter') %>'
				title='<% __('Move selected objects to the filtered column') %>'
				alt='<% __('Filter') %>'>
		</td>
		<td rowspan='2'>
		<select name="defaults" size="8" multiple>
% 			foreach my $ob (@{defaults}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
		<td>
			<input class='inputButton' type='image' name='filteredToBanned'
				src='/data/images/right.gif'
				value='<% __('Ban') %>'
				title='<% __('Move selected objects to the banned column') %>'
				alt='<% __('Ban') %>'>
		</td>
		<td rowspan='2'>
		<select name="bans" size="8" multiple>
% 			foreach my $ob (@{bans}) {
				<option value='<% $ob->{name} %>'>
					<% $ob->{description} %>
				</option>
%   		}
		</select>
		</td>
</tr>
<tr> 
	<td>
		<input class='inputButton' type='image' name='filteredToUnfiltered'
			src='/data/images/left.gif'
			value='<% __('Unfilter') %>'
			title='<% __('Move selected objects to the unfiltered column') %>'
			alt='<% __('Unfilter') %>'>
	</td>
	<td>
		<input class='inputButton' type='image' name='bannedToFiltered'
			src='/data/images/left.gif'
			value='<% __('Filter') %>'
			title='<% __('Move selected objects to the filtered column') %>'
			alt='<% __('Filter') %>'>
	</td>
</tr> 
</tbody> </table>
</form>
<script type="text/javascript">
        setDefault();
</script>
