<!-- vim: ts=4 sw=4 nowrap
-->
<%args>
	$user
</%args>
<%init>
use EBox::Gettext;
</%init>
<h3><% __('Administration of user ') %><% $user->{'username'} %></h3>
	<form action='EditUser' method='POST'>
		<input type="hidden" name="user" value="<% $user->{'username'} %>">
		<% __('Comment') %>
		<input type='text' class='inputText' name='comment' value="<% $user->{'comment'} %>"> 
		<input class='inputButton' type='submit' name='user' 
			   value='<% __('Change') %>'
			   alt='<% __('Change') %>'>
		<% __('Password') %>
		<input type='password' class='inputText' name='password'>
		<p>
		<% __('Retype password') %>
		<input type='password' class='inputText' name='repassword'>
		<p>
		<input class='inputButton' type='submit' name='user' 
			   value='<% __('Change password') %>'
			   alt='<% __('Change password') %>'>
		<p>
		<input class='inputButton' type='submit' name='deluser'
			   value='<% __('Delete user') %>'
			   alt='<% __('Delete user') %>'>


	</form>


