#!/bin/bash


case "$1" in
	configure)
		# install gconf schemas
		SCHEMA_LOCATION=/usr/share/gconf/schemas
		SCHEMA_FILES="mailfilter.schemas "
		for SCHEMA in $SCHEMA_FILES; do
			if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
				HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
				gconftool-2 				--makefile-install-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
			fi
		done

		kill `pidof gconfd-2` >/dev/null 2>&1 || true



		# create spamassassin directory 
		EBOX_HOME=`perl -e'my @pwInfo = getpwnam("ebox"); print $pwInfo[7]; 1'`
		SA_DIR=$EBOX_HOME/.spamassassin
		test -d $SA_DIR || mkdir $SA_DIR
		chown -R amavis.amavis $SA_DIR

		# invoke freshclam to update antivirus database if connection is found
		ping -c 1 www.google.com 2>&1 > /dev/null
		CONNECTION=$?
		
		if [[ $CONNECTION == 0 ]]; then
		    # we need to open port 80 output to allow the update
		    iptables -A omodules -p tcp --dport 80 -j ACCEPT
		    freshclam 
		    iptables -D omodules -p tcp --dport 80 -j ACCEPT
		else
		    echo "It seems that this host has not internet connectivity. Freshclam (virus database updater) not run"
		    echo "Please, run freshclam as soon as possible"
		fi

                # restart module
		invoke-rc.d ebox mailfilter restart
esac

#DEBHELPER#

exit 0


