#!/bin/bash

#DEBHELPER#

case "$1" in
	configure)

        kill `pidof gconfd-2` >/dev/null 2>&1 || true

        # create spamassassin directory 
        EBOX_HOME=`perl -e'my @pwInfo = getpwnam("ebox"); print $pwInfo[7]; 1'`
        SA_DIR=$EBOX_HOME/.spamassassin
        test -d $SA_DIR || mkdir $SA_DIR
        chown -R amavis:amavis $SA_DIR

        # migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-mailfilter/migration/

        # populate file types if needed
         /usr/share/ebox-mailfilter/ebox-mailfilter-populate-filefilter update	

        # restart module
        invoke-rc.d ebox mailfilter restart

        # restart apache
        invoke-rc.d ebox apache restart || true

        # Workaround to allow clamd apparmor work with our configuration 
        APP_PROFILE="/etc/apparmor.d/usr.sbin.clamd"
        if [ -f $APP_PROFILE ]; then
            sed -i 's:^/usr/sbin/clamd:/usr/sbin/clamd.off:' $APP_PROFILE || true 
            /etc/init.d/apparmor restart
        fi

esac



exit 0


