#!/bin/bash

#DEBHELPER#

case "$1" in
	configure)
		kill  `pidof gconfd-2` >/dev/null 2>&1 || true

        # add a tun device if not exists
        #[ -e /dev/net ] || mkdir -m 755 /dev/net
        #[ -d /dev/net -a ! -e /dev/net/tun ] && /bin/mknod /dev/net/tun c 10 200

		# create diffie-hellman parameters if needed
		 DH_FILE='/etc/openvpn/ebox-dh1024.pem'
		if [ ! -e $DH_FILE  ]; then
		    openssl dhparam -out $DH_FILE 1024
		fi

		# create openvpn status log directory
		STATUS_DIR=`perl -MEBox::OpenVPN -e 'print EBox::OpenVPN->logDir(); 1 '`
		mkdir -p  $STATUS_DIR
		chown nobody:nogroup $STATUS_DIR
		

       	# create log table
        /usr/share/ebox/ebox-sql-table add openvpn /usr/share/ebox/sqllog/openvpn.sql

		# migrate data if needed
		/usr/share/ebox/ebox-migrate /usr/share/ebox-openvpn/migration/		
		# restart logs
		invoke-rc.d ebox logs restart || true
		# restart module
		invoke-rc.d ebox openvpn restart
        # Restart eBox apache
        invoke-rc.d ebox apache restart || true
esac



exit 0
