#!/bin/bash

set -e

. /usr/share/debconf/confmodule

# This will be replaced with debian/ebox.scripts-commmon which includes
# helper functions to set the password
#SCRIPTSCOMMON#


#DEBHELPER#


case "$1" in
	configure)
        
        # Create log directory
        test -d /var/log/ebox || mkdir /var/log/ebox
       
        # This needs to be done to make the gconf keys appear
        pkill -u ebox gconfd-2 || true

        # create ebox's' apache certificates
        /usr/share/ebox/ebox-create-certificate

        #add the ebox group and user
        if ! getent group ebox > /dev/null 2>&1
        then
            addgroup --system ebox
        fi
        if ! getent passwd ebox > /dev/null 2>&1
        then
            adduser --system --home /var/lib/ebox/ \
                --disabled-password --ingroup ebox ebox
            adduser ebox adm
        fi
       
        chown ebox:adm /var/log/ebox
        chown -R ebox:adm /var/lib/ebox/tmp
        chown -R ebox:adm /var/lib/ebox/conf
        chown -R ebox:adm /var/lib/ebox/log
 

        # add the stderr file needed by sudo
        STDERR_FILE=`perl -MEBox::Config -e'print EBox::Config::tmp() . 'stderr'; 1'`;
        touch ${STDERR_FILE}
        chmod 0600 ${STDERR_FILE}
        chown ebox:ebox ${STDERR_FILE}


        # add the stderr file needed by sudo
        STDERR_FILE=`perl -MEBox::Config -e'print EBox::Config::tmp() . 'stderr'; 1'`;
        touch ${STDERR_FILE}
        chmod 0600 ${STDERR_FILE}
        chown ebox:ebox ${STDERR_FILE}

		# add the dynamic www-directories
		DYNAMIC_WWW_DIRS=$(perl -MEBox::Config -e'print EBox::Config::dynamicwww() ; print " " ; print join(" ", @{EBox::Config::dynamicwwwSubdirs()});  1;'); 
		for DIR in $DYNAMIC_WWW_DIRS; do
		    mkdir -p $DIR
		    chown -R ebox.ebox $DIR
		done

        #change the /var/lib/ebox/ user
        chown  ebox:ebox /var/lib/ebox


        #sudo configuration
        /usr/share/ebox/ebox-sudoers-friendly

        # Set default passwd if it does not exist yet
        if [ ! -f /var/lib/ebox/conf/ebox.passwd ]; then
            store_password;
        fi
        
        set_ebox_port            

        invoke-rc.d ebox apache stop || true
        invoke-rc.d ebox apache start || true
        

		;;
esac



exit 0
