BASE_DIR=~/src/ubuntu-0.11.99/extra/installer

CD_BUILD_DIR=$BASE_DIR/cd-image
CD_EBOX_DIR=$CD_BUILD_DIR/ebox

VERSION=hardy
VERSION_NUMBER=8.04

EXTRAS_DIR=$BASE_DIR/extras
DATA_DIR=$BASE_DIR/data
INDICES_DIR=$BASE_DIR/indices
APTCONF_DIR=$BASE_DIR/apt-ftparchive
APTCONF=$APTCONF_DIR/release.conf
SCRIPTS_DIR=$BASE_DIR/scripts


YOURKEYID=25AFCD6C


ISO_IMAGE=$BASE_DIR/custom.iso