# build_cd.conf - configuration for eBox Platform installer remastering

BASE_DIR=~/dev/ebox/src/trunk/extra/installer # all directories are relative to this path

#MANTAINER_ADDRESS="eBox Platform archive key <packages@ebox-platform.com>"
#YOURKEYID=2AD3C346
#MANTAINER_ADDRESS="eBox Platform installer <installer@ebox-platform.com>"
#YOURKEYID=E044CD20
MANTAINER_ADDRESS="eBox Platform <bencer@cauterized.net>"
YOURKEYID=70EB0FCE

ARCH=i386           # architecture: i386 or amd64
VERSION=hardy       # ubuntu version name
VERSION_NUMBER=8.04 # ubuntu version number
EBOX_VERSION=1.1.10 # ebox version number

ISO_PATH=$BASE_DIR/ubuntu-8.04.2-server-$ARCH.iso
CD_MOUNT_DIR=$BASE_DIR/iso-image
CD_BUILD_DIR=$BASE_DIR/cd-image
CD_EBOX_DIR=$CD_BUILD_DIR/ebox
CHROOT=$BASE_DIR/ubuntu-$VERSION-$ARCH

EXTRAS_DIR=$BASE_DIR/extras
DATA_DIR=$BASE_DIR/data
INDICES_DIR=$BASE_DIR/indices
APTCONF_DIR=$BASE_DIR/apt-ftparchive
APTCONF=$APTCONF_DIR/release.conf
SCRIPTS_DIR=$BASE_DIR/scripts

UBUNTU_KEYRING_TAR=$BASE_DIR/ubuntu-keyring_2008.03.04.tar.gz
UBUNTU_KEYRING_DIR=$BASE_DIR/ubuntu-keyring-2008.03.04

ISO_IMAGE=$BASE_DIR/ebox_installer-$EBOX_VERSION-$ARCH.iso
