BASE_DIR=~/src/ubuntu-0.11.99/extra/installer # all directories are relative to this path

CD_BUILD_DIR=$BASE_DIR/cd-image
CD_EBOX_DIR=$CD_BUILD_DIR/ebox

VERSION=hardy            # ubuntu version name 
VERSION_NUMBER=8.04      # ubuntu version number

EXTRAS_DIR=$BASE_DIR/extras
DATA_DIR=$BASE_DIR/data
INDICES_DIR=$BASE_DIR/indices
APTCONF_DIR=$BASE_DIR/apt-ftparchive
APTCONF=$APTCONF_DIR/release.conf
SCRIPTS_DIR=$BASE_DIR/scripts


UBUNTU_KEYRING_TAR=$BASE_DIR/ubuntu-keyring_2008.03.04.tar.gz
UBUNTU_KEYRING_DIR=$BASE_DIR/ubuntu-keyring-2008.03.04
MANTAINER_ADDRESS="Javier Amor Garcia <javier.amor.garcia@warp.es>"
YOURKEYID=25AFCD6C


ISO_IMAGE=$BASE_DIR/custom.iso