<%init>
use EBox::Gettext;
</%init>
<h3><% __('Change password') %></h3>
	<form action='Password' method='POST'>
		<table><tbody>
			<tr>
				<td>
					<% __('Current password') %>:
				</td>
				<td>
					<input type='password' name='currentpwd' size='16'>
				</td>
			</tr>

			<tr>
				<td>
					<% __('New password') %>:
				</td>
				<td>
					<input type='password' name='newpwd1' size='16'>
				</td>
			</tr>

			<tr>
				<td>
			<% __('Confirm new password') %>:
				</td>
				<td>
					<input type='password' name='newpwd2' size='16'>
					<input class='inputButton' type='submit' name='password'
						   value='<% __('Change') %>'>
				</td>
			</tr>
		</tbody></table>
	</form>
