partition=1
timeout=600
read-only
message=/etc/debian.txt
default=welcome
append="cdrom"
image[sun4c,sun4d,sun4m]=/boot/sun4cdm/linux
   label=s
   alias=scsi
   single-key
   root=/dev/scd0
image[sun4u]=/boot/sun4u/linux
   label=s
   alias=scsi
   single-key
   root=/dev/scd0
image[sun4c,sun4d,sun4m]=/boot/sun4cdm/linux
   label=i
   alias=ide
   single-key
   root=/dev/hdc
image[sun4u]=/boot/sun4u/linux
   label=i
   alias=ide
   single-key
   root=/dev/hdc
image="cat /etc/boot-msg.txt"
   label=o
   alias=other
   single-key
image="cat /etc/debian.txt"
   label=welcome
image[sun4c,sun4d,sun4m]=/boot/sun4cdm/linux
   label=linux
image[sun4u]=/boot/sun4u/linux
   label=linux
