# eboxlogs.conf - configuration file for ebox logs module.
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
# 
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

eboxlogs_dbname = eboxlogs

eboxlogs_dbuser = ebox

# Not used, but we keep it around to make stuff still work.
eboxlogs_dbpass = eboxlogs
