
# network or connect timeouts (see bind_timelimit).
# host 127.0.0.1

# The distinguished name of the search base.
base dc=ebox

# Another way to specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
#uri ldapi://%2fvar%2frun%2fslapd%2fldapi

# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3

bind_policy soft

# The distinguished name to bind to the server with
# if the effective user ID is root. Password is
# stored in /etc/ldap.secret (mode 600)
rootbinddn cn=admin,dc=ebox

nss_base_passwd	        ou=Users,dc=ebox?one
nss_base_passwd	        ou=Computers,dc=ebox?one
nss_base_shadow	        ou=Users,dc=ebox?one
nss_base_group		    ou=Groups,dc=ebox?one
