[samba-vscan]
; configuration file for vscan-kavp
; do not scan files larger then X bytes (if set to 0,
; all files are scanned. Default: 0)
max file size = 0 

; log every file access (yes/no. Default: no)
verbose file logging = no  
; perform virus scanning on open (yes/no. Default: yes)
scan on open = yes

; perform virus scanning on close (yes/no. Default: yes)
scan on close = yes 

; deny access to file if an error during virus scan occurs
; (yes/no. Default: yes)
deny access on error = yes

; if daemon files with a minor error (corruption, etc.),
; should access to file denied?
; (default: yes)
deny access on minor error = yes

; send a warning message via Windows Messenger service
; when virus is found?
; (default: yes)
send warning message = yes

; what to do with an infected file
; quarantine: try to move to quantine directory; delete it if moving fails
; delete:     delete infected file
; nothing:    do nothing
infected file action = quarantine

; where to put infected files - you really want to change this!
; it has to be on the same physical device as the share!
quarantine directory  = /tmp
; prefix for files in quarantine
quarantine prefix = vir-

; as Windows tries to open a file multiple time in a (very) short time
; of period, samba-vscan use a last recently used file mechanism to avoid
; multiple scans of a file. This setting specified the maximum number of
; elements of the last recently used file list. If set to 0, this
; mechanism is disabled completely (default: 100)
max lru files entries = 100

; an entry is invalidad after lru file entry lifetime (in seconds).
; (Default: 5)
lru file entry lifetime = 5

; name of kavdaemon socket file (default: /var/run/AvpCtl)
avp socket file = /var/run/AvpCtl
