ebox-services-username=warp
ebox-services-hostname=bleeding-edge
ebox-services-dns = 192.168.45.210
ebox-services-openvpn-address=192.168.45.211
ebox-services-openvpn-port=11112
ebox-services-backup-domain=backup1.internal.ebox-services.com

ebox-services-certificate = /srv/CA/certs/D3AFB79FE8840373.pem
ebox-services-certificate-key = /srv/CA/private/warp_bleeding-edge.pem
ebox-services-ca-certificate   = /srv/CA/certs/cacert.pem

ebox-services-backup-proxy-domain = https://www1.ebox-services.com/soap