<%args>
	@objects
	$objectname => ""
</%args>
<%init>
use EBox::Gettext;
</%init>
	<div class='squidnew'>
		<form action='Add' method='POST'>
			<div class='ftitle'><% __('New object') %></div>
				<input type='text' class='inputText' name='objectname'>
				<input class='inputButton' type='submit' name='create' 
					   value='<% __('Create') %>'
					   alt='<% __('Create') %>'>

			<div class='help'>
<% __('The objects that you create here can be used in the rest of the system. Remember that an IP address cannot belong to more than one object.') %>
			</div>
		</form>
	</div>

%	if(@objects != 0) {
	<div class='object_list'>
		<table cellspacing='0' class='dataTable'>
			<caption><% __('Object list') %></caption>
			<thead>
				<tr>
					<th width='66%' class='tleft'>
						<% __('Name') %>
					</th>
					<th class='thOptions'>
						<% __('Action') %>
					</th>
				</tr>
			</thead>
			<tbody>
%			foreach my $obj (@objects) {
				<tr class='border'>
					<td><% $obj->{'description'} %></td>
					<td class='tcenter'>
						<div class='show' id='hideview<% $obj->{'name'} %>'><a
						href='show' onclick="show('<% $obj->{'name'} %>');
						return false;"><img
						src='/data/images/show.gif'
						alt='<% __('Show') %>' title='<% __('Show') %>' /></a></div>
						<div class='hide' id='showview<% $obj->{'name'} %>'>
							<a href='show' onclick="hide(); return false;">
								<img src='/data/images/hide.gif' 
								title='<% __('Hide') %>'
								alt='<% __('Hide') %>'/>
							</a>
						</div>
						<img src='/data/images/sep.gif' alt='-'/>
						<a href='Del?objectname=<% $obj->{'name'} %>'>
							<img src='/data/images/delete.gif' 
								title='<% __('Delete') %>'
								alt='<% __('Delete') %>'/>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<div class='hide' id='<% $obj->{'name'} %>'>
					
							<table cellspacing='0' class='iptableaux'>
								<thead>
									<tr>
										<th width='40%' class='tleft'>
											<% __('Name') %>
										</th>
										<th class='thOptions'>
											<% __('IP address') %>
										</th>
										<th class='thOptions'>
											<% __('Netmask') %>
										</th>
										<th class='thOptions'>
											<% __('MAC') %>
										</th>
										<th class='thOptions'>
											<% __('Action') %>
										</th>
									</tr>
								</thead>
								<tbody>
								<tr>
									<form action='AddTo' method='POST'>
										<input type='hidden' name='objectname'
											   value='<% $obj->{'name'} %>'/>
										<td>
											<input type="text" class='inputText'
												   size="16" name="ip_name"/>
										</td>
										<td>
											<input type="text" class='inputText'
												   size="15" name="ip_addr"/>
										</td>
										<td>
											<select name='ip_mask'>
												<option selected value="32">
													32
												</option>
												<option value="31">31</option>
												<option value="30">30</option>
												<option value="29">29</option>
												<option value="28">28</option>
												<option value="27">27</option>
												<option value="26">26</option>
												<option value="25">25</option>
												<option value="24">24</option>
												<option value="16">16</option>
												<option value="8">8</option>
											</select>
										</td>
										<td>
											<input type="text" class='inputText'
												   size="17" name="mac"/>
										</td>
										<td class="tcenter">
											<input class='inputButton'
												   type='image' name='add'
										     value='<% __('Add') %>'
											 src='/data/images/add.gif'
											 title='<% __('Add') %>'
											 alt='<% __('Add') %>'>
										</td>
									</form>
								</tr>
%								my $members = $obj->{'member'};
%								foreach my $mem (@{$members}) {
								<tr>
								<form action='DelFrom' method='POST'>
									<td>
										<input type='hidden' name='objectname'
											   value='<% $obj->{'name'} %>'/>
										<% $mem->{'nname'} %>
									</td>
									<td class='tright'>
										<input type='hidden' name='ip_addr'
											   value='<% $mem->{'ip'} %>'/>
										<% $mem->{'ip'} %>
									</td>
									<td>
										<input type='hidden' name='ip_mask'
											   value='<% $mem->{'mask'} %>'/>
										/ <% $mem->{'mask'} %>
									</td>
									<td class='tright'>
										<% $mem->{'mac'} %>
									</td>
									<td class='tcenter'>
										<input class='inputButton'
											   type='image' name='delete'
											   src='/data/images/delete.gif'
										 	   title='<% __('Delete') %>'
										 	   alt='<% __('Delete') %>'
										 	   value='<% __('Delete') %>'>
									</td>
								</form>
								</tr>
%								}
								</tbody>
							</table>
						</div>
					</td>
				</tr>
%				}
			</tbody>
		</table>
	</div>
%	}
</div>
<script type="text/javascript"><!--
setDefault();

% if(length($objectname)) {
show('<% $objectname %>');
% }
//--></script>
