#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_allow_unsafe_chars_in_password.dpatch by Javier Uruen Val <javi@warp.es>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backport 0.11.100 to allow unsafe characters in user passwords

@DPATCH@

Index: usersandgroups/src/EBox/CGI/ModifyUser.pm
===================================================================
--- usersandgroups/src/EBox/CGI/ModifyUser.pm	(revisi贸n: 9925)
+++ usersandgroups/src/EBox/CGI/ModifyUser.pm	(revisi贸n: 9929)
@@ -57,9 +57,9 @@
 			 };
 	
 	# Change password if not empty		 
-	my $password = $self->param('password');
+	my $password = $self->unsafeParam('password');
 	if ($password) {
-		my $repassword = $self->param('repassword');
+		my $repassword = $self->unsafeParam('repassword');
 		if ($password ne $repassword){
 			 throw EBox::Exceptions::External(
 					__('Passwords do not match.'));
Index: usersandgroups/src/EBox/CGI/AddUser.pm
===================================================================
--- usersandgroups/src/EBox/CGI/AddUser.pm	(revisi贸n: 9925)
+++ usersandgroups/src/EBox/CGI/AddUser.pm	(revisi贸n: 9929)
@@ -44,18 +44,22 @@
 
 	$self->_requireParam('username', __('user name'));
 	$self->_requireParam('fullname', __('full name'));
-	$self->_requireParam('password', __('password'));
-	$self->_requireParam('repassword', __('retype password'));
 	$self->_requireParamAllowEmpty('comment', __('comment'));
 
 	my $user;
 	$user->{'user'} = $self->param('username');
 	$user->{'fullname'} = $self->param('fullname');
-	$user->{'password'} = $self->param('password');
-	$user->{'repassword'} = $self->param('repassword');
+	$user->{'password'} = $self->unsafeParam('password');
+	$user->{'repassword'} = $self->unsafeParam('repassword');
 	$user->{'group'} = $self->param('group');
 	$user->{'comment'} = $self->param('comment');
 
+	for my $field (qw/password repassword/) {
+		unless (defined($user->{$field}) and $user->{$field} ne "") {
+			throw EBox::Exceptions::DataMissing(
+					'data' => __($field));
+		}
+	}
 	
 	if ($user->{'password'} ne $user->{'repassword'}){
 		 throw EBox::Exceptions::External(__('Passwords do'.
