#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_fix_restore_backup.dpatch by Javier Uruen Val <javi@warp.es>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backport 0.11.100
## DP: patch to fix backup. Run rm within sh -c to avoid issues with sudo and 
## DP: globbing
## DP: in a directory with proper permissions

@DPATCH@

Index: usersandgroups/src/EBox/Ldap.pm
===================================================================
--- usersandgroups/src/EBox/Ldap.pm	(revisión: 9819)
+++ usersandgroups/src/EBox/Ldap.pm	(copia de trabajo)
@@ -587,7 +587,7 @@
   my ($self, $ldapDir)   = @_;
   $ldapDir .= '/*' if  defined $ldapDir ;
 
-  return "/bin/rm -rf $ldapDir";
+  return "sh -c '/bin/rm -rf $ldapDir'";
 }
 
 sub _pauseAndExecute
