#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_ldap_password_file_permissions.dpatch by Javier Uruen Val <javi@warp.es>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backport 0.11.100 fix to remove read permissions for adm group in eBox 
## DP: ldap password file.

@DPATCH@

Index: usersandgroups/tools/ebox-init-ldap
===================================================================
--- usersandgroups/tools/ebox-init-ldap	(revisión: 9828)
+++ usersandgroups/tools/ebox-init-ldap	(copia de trabajo)
@@ -45,7 +45,7 @@
         }
         print $fd $pass;
         close($fd);
-        unless (chmod (0440, $LDAP_PWD_FILE)) {
+        unless (chmod (0400, $LDAP_PWD_FILE)) {
                 throw EBox::Exceptions::External("Can't chmod $LDAP_PWD_FILE");
         }
     }
