# ebox-cc.conf - configuration file for eBox control center.
#
# This file contains the most basic settings for configuring the eBox control center
# 
# Every line starting with a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#

# This is the public IP address will be used by eBoxes to connect 
# to the control center
 
public_ip_address = <publicIP>

# This is the Virtual Private Network where Control Center and
# their eBoxes will communicate each other
# For example, vpn_network = 10.0.0.0/32
vpn_network = <vpn_network_in_CIDR>

# The protocol (udp, tcp) where OpenVPN server will be listening to
vpn_server_protocol = <vpn_protocol>
# The port where OpenVPN server will be listening to
vpn_server_port = <vpn_port>

# The port where the Apache SOAP Web server will be listening to
soap_server_port = <soap_server_port>