#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_fix_apache_restart.dpatch by Javier Uruen Val <javi@warp.es>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch to backport 0.11.100 fix to close file descriptors when forking 
## DP: to restart apache within apache

@DPATCH@

Index: ebox/src/EBox/Apache.pm
===================================================================
--- ebox/src/EBox/Apache.pm	(revisión: 9785)
+++ ebox/src/EBox/Apache.pm	(copia de trabajo)
@@ -35,7 +35,7 @@
 use EBox::Gettext;
 use EBox::Config;
 use English qw(-no_match_vars);
-use File::Basename();
+use File::Basename;
 
 # Constants
 use constant RESTRICTED_RESOURCES_KEY    => 'restricted_resources';
@@ -82,14 +82,17 @@
 		if ($pid) { 
 			return; # parent returns inmediately
 		}
-
-		POSIX::setsid();
-		close(STDOUT);
-		close(STDERR);
+	        # Close descriptors as apache2 does not open them with close_on_exec
+        	# flag
+		opendir(my $dir, "/proc/$$/fd");
+		while (defined(my $fd = readdir($dir))) {
+			next unless ($fd =~ /^\d+$/);
+		    POSIX::close($fd);	
+		}
 		open(STDOUT, "> /dev/null");
 		open(STDERR, "> /dev/null");
 		sleep(5);
-	}
+	} 
 
 	if ($action eq 'stop') {
 		EBox::Sudo::root('/usr/share/ebox/ebox-apache2ctl stop');
