#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_fix_apache_restart.dpatch by Javier Uruen Val <javi@warp.es>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch to backport 0.11.100 fix to close file descriptors when forking 
## DP: to restart apache within apache

@DPATCH@

Index: ebox/src/EBox/Apache.pm
===================================================================
--- ebox/src/EBox/Apache.pm	(revisión: 9785)
+++ ebox/src/EBox/Apache.pm	(copia de trabajo)
@@ -82,14 +82,16 @@
 		if ($pid) { 
 			return; # parent returns inmediately
 		}
-
-		POSIX::setsid();
-		close(STDOUT);
-		close(STDERR);
+        # Close descriptors as apache2 does not open them with close_on_exec
+        # flag
+		for my $fdName (`echo /proc/$$/fd/*`) {
+			my $fd = basename $fdName;
+			next unless ($fd =~ /^\d+$/);
+			POSIX::close($fd);
+		}
 		open(STDOUT, "> /dev/null");
 		open(STDERR, "> /dev/null");
-		sleep(5);
-	}
+	} 
 
 	if ($action eq 'stop') {
 		EBox::Sudo::root('/usr/share/ebox/ebox-apache2ctl stop');
