#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_initialise_log_statement.dpatch by Javier Uruen Val <javi@warp.es>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Initialise log statement in every query

@DPATCH@

Index: ebox/src/EBox/Logs.pm
===================================================================
--- ebox/src/EBox/Logs.pm	(revisión: 9863)
+++ ebox/src/EBox/Logs.pm	(copia de trabajo)
@@ -433,6 +433,8 @@
 		   'Table {table} does not exist', 'table' => $table));
 	}
 
+	$self->{'sqlselect'} = { };
+
 	$self->_addTableName($table);
 	if (_checkValidDate($from)) {
 		$self->_addDateFilter($timecol, $from, '>');
@@ -476,8 +478,6 @@
 	$self->_addSelect('*');
 	my @ret = @{$dbengine->query($self->_sqlStmnt())};
 	
-	$self->{'sqlselect'} = undef;
-
 	my $hashret = {
 		'totalret' => $tcount,
 		'arrayret' => \@ret
