<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/ebox/modules/global/modules/egroupware/class</key>
            <applyto>/ebox/modules/global/modules/egroupware/class</applyto>
            <owner>ebox</owner>
            <type>string</type>
            <default>EBox::EGroupware</default>
            <locale name="C"/>
        </schema>

        <schema>
            <key>/schemas/ebox/modules/global/modules/egroupware/depends</key>
            <applyto>/ebox/modules/global/modules/egroupware/depends</applyto>
            <owner>ebox</owner>
            <type>list</type>
            <list_type>string</list_type>
            <default>[users,webserver]</default>
            <locale name="C"/>
        </schema>
    </schemalist>
</gconfschemafile>
