#!/bin/bash

remove_gconf_schemas(){
	# remove gconf schemas
	SCHEMA_LOCATION=/usr/share/gconf/schemas
	SCHEMA_FILES="software.schemas "
	for SCHEMA in $SCHEMA_FILES; do
	if [ -e $SCHEMA_LOCATION/$SCHEMA ]; then
		HOME=/var/lib/ebox GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source` \
		gconftool-2 \
			--makefile-uninstall-rule $SCHEMA_LOCATION/$SCHEMA > /dev/null
	fi
	done
}

#DEBHELPER#

case "$1" in
	upgrade)
		remove_gconf_schemas
		;;
	remove)
		remove_gconf_schemas
      # allow eBox to fetch packages via http
      perl -e 'use EBox::Firewall;
      	 use EBox::Global;
	 EBox::Global::init();
      	 my $global = EBox::Global->getInstance();
         my $fw = EBox::Global->modInstance("firewall");
         $fw->removeOutputRule("tcp",80);
         $fw->save();'

		;;	
esac 
