#!/bin/bash

#DEBHELPER#

onInstall() {

	perl -e 'use EBox::Firewall; EBox::Firewall::onInstall();'
}

case "$1" in
	configure)
		
		kill `pidof gconfd-2` >/dev/null 2>&1 || true
		
		# run the oninstall method in the module
		onInstall

        # Migrate data if needed
        /usr/share/ebox/ebox-migrate /usr/share/ebox-firewall/migration/

        # create log table
        /usr/lib/ebox/ebox-sql-table add firewall /usr/share/ebox/sqllog/firewall.sql

        # restart logs
        invoke-rc.d ebox logs restart || true


		invoke-rc.d ebox firewall restart

        # Restart eBox apache
        invoke-rc.d ebox apache restart || true

	;;
esac



exit 0
