# eboxclient.conf - configuration file for ebox.
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
# 
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Limit of logged packets per minute. 
iptables_log_limit = 50 

# Burst 
iptables_log_burst = 10

# Enable source NAT, if your router does NAT you can disable it
nat_enabled = yes
