# ebox-desktop configuration file

# Select protocol for mail retrieving (Values: imap | pop)
MAIL_PROTOCOL=imap

# Choose if we use SSL for mail retrieving (Values: always | when-possible | never)
MAIL_USE_SSL=when-possible
